///////////////////////////////////////////////////////////
///             OpenCart V2.x           ///
///                  安裝指南                 ///
///     http://www.opencart.com    ///
///                  中文翻譯                 ///
///   http://www.opencart.idv.tw  ///
/////////////////////////////////////////////////////////


注意：以下步驟適用於全新安裝，如果您要升級現有的購物車請觀看Upgrade.txt文件


-------
INSTALL
-------
此安裝指南適用FTP、cPanel 或其他的主機操作介面。

- Linux 安裝方式 -

1. 上傳 "Upload" 文件夾內的所有檔案至你的主機空間根目錄下，根目錄名稱會因主機所使用的管理程式而有所差異，例如：cPanel 的根目錄應該是 public_html/ 、而 Plesk 的根目錄則是httpdocs/

2. 將"網站根目錄"和"admin目錄"下的config-dist.php檔案，名稱修改為config.php

3. 如果您是使用 Linux/Unix 系統，請確定以下檔案和文件夾是可寫入的狀態

		chmod 0755 or 0777 system/storage/cache/
		chmod 0755 or 0777 system/storage/logs/
		chmod 0755 or 0777 system/storage/download/
		chmod 0755 or 0777 system/storage/upload/
		chmod 0755 or 0777 system/storage/modification/
		chmod 0755 or 0777 image/
		chmod 0755 or 0777 image/cache/
		chmod 0755 or 0777 image/catalog/
		chmod 0755 or 0777 config.php
		chmod 0755 or 0777 admin/config.php

		如果 0755 權限尚無法正常運作，可嘗試使用 0777 權限

4. 請確定您已經創建了MySQL的資料庫，並取得該資料庫的用戶資格
	(為了安全，請不要使用root用戶和密碼)

5. 瀏覽網站 例如： http://www.example.com 或 http://www.example.com/store/

6. 按照網頁指示的步驟進行安裝

7. 安裝完成後請刪除主機內的install目錄資料

8. 如果您已下載包含vendor資料夾的compiled版本且需要使用此功能，則vendor資料夾應該上傳至網站根目錄的上層目錄(和public_html or httpdocs目錄同一層)

- Windows 安裝方式 -

1. 上傳 "Upload" 文件夾內的所有檔案至你的主機空間根目錄下，例如：/wwwroot/store 或 /wwwroot

2. 將"網站根目錄"和"admin目錄"下的config-dist.php檔案，名稱修改為config.php

3. 請確定以下檔案和文件夾是可讀寫的狀態

		system/cache/
		system/logs/
		system/download/
		system/upload/
		image/
		image/cache/
		image/catalog/
		config.php
		admin/config.php

4. 請確定您已經創建了MySQL的資料庫，並取得該資料庫的用戶資格
	(為了安全，請不要使用root用戶和密碼)

5. 瀏覽網站 例如： http://www.example.com 或 http://www.example.com/store/

6. 按照網頁指示的步驟進行安裝

7. 安裝完成後請刪除主機內的install目錄資料


- 本地安裝方式 -

下面列出一些可幫助您快速建構本地運作環境的程式。

http://www.apachefriends.org/en/xampp.html
http://www.ampps.com/
http://www.usbwebserver.net
http://www.wampserver.com/en/


 - 備註 -

Godaddy 虛擬主機問題

如果使用 godaddy 的虛擬主機，您可能需要將"網站根目錄"和"admin目錄"下的php.ini檔案，名稱修改為 user.ini

----------------------------
COMPOSER OR NOT TO COMPOSER
----------------------------
從2.2版加入了有助於開發者的composer。同時有兩個版本(已編譯和未編譯)可依需求使用。
我們強烈建議將vendor資料夾放置於非網站根目錄下以確保檔案不會被直接訪問

Composer installing is extremely simple - https://getcomposer.org